# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/zimfi_db
spring.datasource.username=postgres
spring.datasource.password=950505
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional)
server.port=8080

# Thymeleaf settings (optional, defaults are okay)
spring.thymeleaf.cache=false
